server.port=8081


#kafka
spring.kafka.bootstrap-servers=192.168.159.102:9092, 192.168.159.103:9092, 192.168.159.104:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer