log4j.appender.real.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.real.MyConsole.target=System.err
log4j.appender.real.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.real.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

log4j.appender.real.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.real.File.file=E:/applog/gmall01/log/app.log
#log4j.appender.real.File.file=/usr/lib/data/gmall01-log/app.log
log4j.appender.real.File.DatePattern='.'yyyy-MM-dd
log4j.appender.real.File.layout=org.apache.log4j.PatternLayout
log4j.appender.real.File.layout.ConversionPattern=%m%n

#log4j.logger.com.real.controller.LoggerController=info,real.File,real.MyConsole
log4j.rootLogger=error,real.MyConsole